<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Form</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
               <h2> W3Lessons - SignUp Form </h2>
          <form action="">
               <label for=""><i class="fa-solid fa-user"></i></label>
               <input type="text" name="userName" autofocus placeholder="Enter Username">
               <br>
               <label for=""><i class="fa-solid fa-envelope"></i></label>
               <input type="email" placeholder="Enter Email">
               <br>
               <label for=""><i class="fa-solid fa-envelope"></i></label>
               <input type="email" placeholder="Confirm Email">
               <br>
               <label for=""><i class="fa-solid fa-lock"></i></label>
               <input type="password" required placeholder="Enter strong password">
          </form>
          <a href="https://w3schools.com">Register Now</a>
          <p>Already Have an Account ? <a href="">Login Now</a> </p>
     </div>
</body>
</html>