
* {
     margin: 0;
     padding: 0;
     font-family: 'Ubuntu', sans-serif;
     box-sizing: border-box;
     text-decoration: none;
}
body {
     background-color: #4158D0;
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);     
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-attachment: fixed;
}

h2 {
     text-align: center;
     color: #4158D0;
     font-size: 33px;
     padding-top: 20px;
     padding-bottom: 20px;
     animation-name: pulse;
     animation-iteration-count: infinite;
     animation-duration: 4s;
     position: relative;
     top: 10px;
}
h2::after {
     content: "";
     position: absolute;
     border-bottom: 3px solid #4158D0;
     border-right: 3px solid #4158D0;
     width: 40px;
     height: 40px;
     top: 25px;
     right: 55px;
}
h2::before {
     content: "";
     position: absolute;
     border-top: 3px solid #4158D0;
     border-left: 3px solid #4158D0;
     width: 40px;
     height: 40px;
     top: 10px;
     left: 60px;
}

.container {
     width: 35%;
     margin: auto;
     margin-top: 65px;
     border-radius: 15px;
     box-shadow: 0 5px 25px rgba(1 1 1 / 40%);
     height: 580px;
     background-color: azure;
     text-align: center;
}
form {
     text-align: center;
}
input {
     width: 70%;
     height: 40px;
     border: 0;
     background-color: azure;
     border-bottom: 1px solid black;
     margin: 30px 30px 20px 10px;
}
input:focus{
     outline:0;
}

.container>a {
     display: inline-block;
     width: 70%;
     height: 50px;
     color: #FFF;
     background-color: #4158D0;
     margin-top: 25px;
     line-height: 50px;
     border-radius: 13px;
     font-size: 22px;
     transition: 0.6s ease;
}
.container>a:hover {
     transform: scale(1.1);
     font-weight: 900;
}
.container p {
     margin-top: 20px;
}
label {
     font-size: 24px;
}