<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .container {
            background-color: rgb(122, 182, 20);
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <table cellpadding="10px" cellspacing="3px">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    REGISTER
                </marquee>
                <tbody>
                    <tr>
                        <td><label for="userName">Username:</label></td>
                        <td><input id="userName" type="text" placeholder="Enter your Username"></td>
                    </tr>

                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" id="password" maxlength="30" max="30" min="8"
                                placeholder="Enter your Password" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" placeholder="Enter your Email"></td>
                    </tr>
                    <tr>
                        <td><label for="address">Full Address:</label></td>
                        <td><input type="text" id="address" placeholder="Enter your address"></td>
                    </tr>
                    <tr>
                        <td><span>Gender:</span></td>
                        <td>
                            <input type="radio" id="male" name="Gender" value="male" checked>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="Gender" value="female">
                            <label for="female">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Course:</span>
                        </td>
                        <td> <input type="checkbox" id="HTML" name="lang1" value="HTML" checked><label
                                for="HTML">HTML</label>
                            <input type="checkbox" id="CSS" name="lang2" value="CSS">
                            <label for="female">CSS</label>
                            <input type="checkbox" id="JS" name="lang3" value="JS">
                            <label for="female">JS</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="countries">Country:</label>
                        </td>

                        <td><select name="Country" id="countries" style="width: 120px; height: 20px;">
                                <option value="Country1" selected>Egypt</option>
                                <option value="Country2">Morroco</option>
                                <option value="Country3">Lebanon</option>
                                <option value="Country4">Bahrin</option>
                                <option value="Country5">Qatar</option>
                                <option value="Country6">Libya</option>
                                <option value="Country7">UAE</option>
                                <option value="Country8">USA</option>
                        </td>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="browsers">Browsers:</label>
                        </td>
                        <td>
                            <input list="browsers">
                            <datalist id="browsers">
                                <option value="Safari">
                                <option value="Microsoft Edge">
                                <option value="Firefox">
                                <option value="Brave">
                                <option value="Chrome">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="color">Your fav color:</label></td>
                        <td><input id="color" type="color"></td>
                    </tr>
                    <tr>
                        <td><label for="date">Birthday:</label></td>
                        <td><input id="date" type="date"></td>
                    </tr>
                    <tr>
                        <td><label for="cv">CV-File:</label></td>
                        <td><input id="cv" type="file" name="upload"></td>
                    </tr>
                    <tr>
                        <td><label for="msg">Description</label></td>
                        <td><textarea name="msg" id="msg" cols="20" rows="10" placeholder="Description"></textarea></td>
                    </tr>
                </tbody>
            </table>
        </center>
        <fieldset>
            <legend>Login</legend>
            <label for="userName">userName:</label>
            <input type="text" id="userName" value="Seif.Elnegoly">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <input type="hidden" value="hereYourInputDeveloper">
        </fieldset>
        <hr>
        <input type="submit" style="width:120px">
        <input type="reset" style="width:120px">
    </div>
</body>

</html>