<!DOCTYPE html>
<html lang="en">
    <!-- Hello, this site made by seif Elnegoly -->
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="myCV">
    <meta name="description" content="WebDesignerCV">
    <title>homePage</title>
    <style>
        *

        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        </style>
</head>

<body>
   <div class="container" width="100%">
    <center>
    <marquee behavior="scroll" direction="left" scrollamount="50"><h1>Seif Elnegoly</h1></marquee>
    <hr>
    <p>Egyptian Student in Mansoura University</p>
    <p>Faculty of Computer and Information Science</p>
    <p>Department: Information Systems</p>

    <a href="https://facebook.com/logic.satan">myFacebook</a>
    <br>
    <a href="https://instagram.com/seif.elnegoly">myInstagram</a>
    <p style="font-size: 30px;">My Favourite Pet is</p>
    <map name="map1">
        <area shape="rect" coords="0,0,100,100" href="https://facebook.com">
        <area shape="circle" coords="150,150,50" href="https://twitter.com">
    </map>
    <img src="img1.jpg" usemap="#map1" width="200" height="200">
    <br>
    <br>
    
    <table border="4" bgcolor="orange" cellpadding="15px" cellspacing="5">
        <caption style="font-size: 30px;">My Fav Skills</caption>
        <tr><td>Web</td>
        <td>Analysis</td>
        </tr>
        <tr><td>Graphics</td>
            <td>Gaming</td>
        </tr>
    </table>

 <ul style="list-style: none;">
        <li>My Fav Hobbies</li>
        <ol type="I" style="list-style: none;">
            <li>Football</li>
            <li>Gaming</li>
            <li>Netflix</li>
            <li>Coding</li>
        </ol>
    </ul>
    <iframe src="quote.html" frameborder="2"></iframe>
    <br>



    <a href="intro.html"> <= Go Back </a>
    <br>
    <a href="outro.html"> Next => </a>
</center>
</div>
</body>
</html>