<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
        <!-- EMBED VIDEO WITH IFRAME -->
    <ul type="circle">
        <li><a href="https://www.youtube.com/embed/_rDqhxrkANc" target="frame1">Course</a></li>
        <li><a href="em.mp3" target="frame1">Song</a></li>
    </ul>
    <iframe id="one" width="500px" height="500px" name="frame1" frameborder="2"></iframe>
</body>
</html>