<html>
    <head>
        <!--HEAD-->
        <title>Doc1</title>
        <meta charset="utf-8">
        <meta name="description" content="1stLesson">
        <meta name="keywords" content="learning">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <!-- BODY -->
        <!-- Formatting Tags -->
        <p id="1stP">bla bla <br><b>bold BLA</b><br><strong>strong BLA</strong><br><u>underline bla</u><br><i>italic bla</i> 
        <em> italic bla</em><br><mark>highlight bla</mark><br><sup>super bla</sup><br><sub>bla</sub><br>
        <del>deleted bla</del> <strike>deleted bla</strike>
        
        <!-- Image -->
        </p>
        <img src="img1.jpg" alt="catPic" width="400px" height="300px" title="catPic">
        <img src="images/img1.jpg" alt="catPic" width="400px" height="300px" title="catPic">
        <img src="https://i.pinimg.com/564x/31/7e/b5/317eb50bea6c358da1f073f425ed50e4.jpg" alt="catPic" width="400px" height="300px" title="catPic">
        <br>
        
        <!-- Anchors -->
        <a href="https://google.com" target="_blank">Google</a>
        <br>
        <a href="#1stP">First Paragraph</a>
        <br>
        <a href="localfile.html">Local Page</a>
        <br>
        <a href="mailto:nogoseif@gmail.com"> Mail Me</a>
        <br>
        <a href="https://google.com"><img src="img1.jpg" alt="" width="10%"></a>
        <br>

    
        <!-- MAP -->
         <map name="map1">
            <area shape="rect" coords="0,0,500,500" href="https://facebook.com">
            <area shape="circle" coords="750,750,250" href="https://twitter.com">
        </map>
        <img src="img1.jpg" usemap="#map1" width="1000" height="1000">
        <br>

        <!-- LISTS   (ordered list => type-start) -->
        <p>University</p>
        <ul type="square">
            <li>Engineering</li>
            <ol start="1">
             <li>FCI</li>
             <li>CIA</li>   
            </ol>
            <li>medical</li>
            <ol type="1">
                <li>med</li>
                <li>pharm</li>
                <ul type="circle">
                    <li>mans</li>
                    <li>auc</li>
                </ul>
                <li>maro</li>
            </ol>
        </ul>
        <dl>
            <dt>HTML</dt>
                <dd>HyperText Markup Language</dd>
                <dd>Use: build a website</dd>
        </dl>


        <!-- TABLES -->
        <table border="2" style="width:500px ;">
            <caption>Company</caption>
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody style="text-align:center;">
                <tr>
                    <td>Ahmed</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>6000</td>
                </tr>
                <td>May</td>
                <td>7000</td>
            </tbody>
            <tfoot>
                <tr>
                    <th>Sum</th>
                    <th>18000</th>
                </tr>
            </tfoot>
        </table>
        
        <br>

        <table border="3">
            <tr>
                <td rowspan="2">Front-End</td>
                <td>HTML</td>
            </tr>
            <tr><td>CSS</td></tr>
        </table>

        <br>
        
        <table border="3" cellpadding="10" cellspacing="3" bgcolor="red" bordercolor="blue">
            <tr>
                <td colspan="2">Front-End</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </table>
        
        <br>
        <br>
        <!-- MARQUEE ---- behavior-> scroll alternate slide -->
        <marquee behavior="alternate" direction="left" bgcolor="violant" scrollamount="20"><strong>Seif Elnegoly was here</strong></marquee>


        <!-- IFRAME -->
        <iframe src="frame.html" frameborder="4"></iframe>


    </body>
</html>