<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc2</title>
    <!-- add favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        p {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>

    <!-- AUDIO TAG -->
    <p>Audio</p>
    <audio controls autoplay muted loop>
        <source src="em.mp3" type="audio/mpeg">
    </audio>

    <!-- VIDEO TAG-->
    <p>Video</p>
    <video controls autoplay loop width="500px" poster="">
        <source src="em.mp3" type="video/mpeg">
    </video>


    <!-- FORM -->
    <form action="" method="" autocomplete="on" novalidate>
       <fieldset><legend>Register</legend>
    <div>
            <label for="userName">Username:</label>
            <input id="userName" type="text" placeholder="Enter your Username">
    </div>
    <br>
    <div>
            <label for="password">Password:</label>
            <input type="password" id="password" maxlength="30" max="30" min="8" placeholder="Enter your Password" required>
    </div>
    <br>
    <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email">
    </div>
    <br>
    <div>
            <span>Gender:</span><input type="radio" id="male" name="Gender" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" id="female" name="Gender" value="female">
            <label for="female">Female</label>
    </div>
    <br>
    <div>
            <span>Course:</span><input type="checkbox" id="HTML" name="lang1" value="HTML" checked>
            <label for="HTML">HTML</label>
            <input type="checkbox" id="CSS" name="lang2" value="CSS">
            <label for="female">CSS</label>
            <input type="checkbox" id="JS" name="lang3" value="JS">
            <label for="female">JS</label>
    </div>
    <br>
    <div>
        <label for="countries">Country:</label>
        <select name="Country" id="countries" style="width: 250px; height: 20px;">
        <option value="Country1" selected>Egypt</option>
        <option value="Country2">Morroco</option>
        <option value="Country3">Lebanon</option>
        <option value="Country4">Bahrin</option>
        <option value="Country5">Qatar</option>
        <option value="Country6">Libya</option>
        <option value="Country7">UAE</option>
        <option value="Country8">USA</option>
    </select>
    </div>
    <br>
    <label for="browsers">Browsers:</label>
    <input list="browsers">
    <datalist id="browsers">
        <option value="Safari">
        <option value="Microsoft Edge">
        <option value="Firefox">
        <option value="Brave">
        <option value="Chrome">
    </datalist>
    <br>
    <br>
    <div>
        <label for="color">Your fav color:</label>
        <input id="color" type="color">
    </div>
    <br>
    <label for="date">Birthday:</label>
    <input id="date" type="date">
    <br>
    <br>
    <label for="cv">CV-File:</label>
    <input id="cv" type="file" name="upload">
    <br>
    <br>
    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Description"></textarea>
</fieldset>
    <fieldset>
        <legend>Login</legend>
        <label for="userName">userName:</label>
        <input type="text" id="userName" value="Seif.Elnegoly">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <input type="hidden" value="hereYourInputDeveloper">
    </fieldset>
    <hr>
    <div>
            <input type="submit" style="width:120px">
            <input type="reset" style="width:120px">
    </div>
    </form>
</body>
</html>