<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <title>Doc3</title>
    <style>
        /* INLINE BLOCK */
        * {
            font-family: 'Cairo', sans-serif;
        }
        .container div {
            display: inline-block;
            margin: 10px;
            padding: 6px 8px;
            border-radius: 12px;
            background-color: azure;
        }
        .container {
            width: 50%;
            height: 120px;
            margin: auto;
            text-align: center;
            border: 3px solid darkgoldenrod;
            background-image: linear-gradient(to left, rgb(217, 66, 66),cyan);
            overflow: auto;
            text-shadow: 3px 3px 4px rgba(255, 0, 0, 0.463);
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div><a href="https://fb.com/logic.satan">HTML</a></div>
        <div><a href="https://fb.com/logic.satan">CSS</a></div>
        <div><a href="https://fb.com/logic.satan">JS</a></div>
        <div><a href="https://fb.com/logic.satan">PHP</a></div>
        <div><a href="https://fb.com/logic.satan">mySQL</a></div>
    </div>
</body>
</html>