<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document4</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header {
                  width: 100%;
                  height: 120px;
                  background-color: aquamarine;
            }
            header p {
                  font-size: 30px;
                  text-align: center;
                  padding-top: 40px;
            }
            .body-content {
                  width: 100%;
                  height: 650px;
            }
            .first {
                  width: 25%;
                  float: left;
                  background-color: cyan;
                  height: 650px;
                  text-align: center;
            }
            .second {
                  width: 50%;
                  float: left;
                  background-color: goldenrod;
                  height: 650px;
                  text-align: center;
            }
            .third {
                  width: 25%;
                  float: right;
                  background-color: cyan;
                  height: 650px;
                  text-align: center;
            }

            footer {
                  width: 100%;
                  height: 120px;
                  background-color: aquamarine;
                  font-size: 30px;
                  text-align: center;
                  padding-top: 40px;
            }
      </style>
</head>
<body>
      <header>
            <p>TEST HEADER</p>
      </header>

      <div class="body-content">
            <div class="first">START</div>
            <div class="second">MID</div>
            <div class="third">END</div>
      </div>

      <footer>TEST FOOTER</footer>
</body>
</html>