<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Doc5</title>
      <style>
            .container {
                  float: left;
                  text-align: center;
            }
                    .title1 {
            background-color: darkgoldenrod;
            width: 300px;
            height: 30px;
            padding-top: 15px;
            position: relative;
            border-radius: 5px;
        }


        .title1:hover {
            background-color: azure;
        }

        .container:hover .Links1 {
            display: block;
        }

        .container .Links1 {
            display: none;
            width: 200px;
            height: 100px;
            padding: 0px
        }

        .Links1 {
            background-color:burlywood;
            display: none;
            margin-top: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        a {
            text-decoration: none;
            display: block
        }

        a:hover {
            background-color: blueviolet;
        }
      </style>
</head>
<body>
      <div class=container>
            <div class=title1>
                  Web
            </div>
            <div class=Links1>
                <a href=> HTML</a>
                <a href=> CSS</a>
                <a href=> Javascript</a>
                <a href=> PHP</a>
            </div>
        </div>


        <div class=container>
            <div class=title1>
                Prog
            </div>
            <div class=Links1>
                <a href=> C</a>
                <a href=> Java</a>
                <a href=> Ruby</a>
                <a href=> Python</a>
            </div>
        </div>


        <div class=container>
            <div class=title1>
                  Math
            </div>
            <div class=Links1>
                <a href=> Calclus</a>
                <a href=> MATLAB</a>
                <a href=> Numircal</a>
            </div>
        </div>
</body>
</html>