<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <title>Task_3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }

        .container {
            width: 50%;
            margin: auto;
            margin-top: 30px;
            padding: 5% 20px;
            border: 3px solid rgba(81, 255, 0, 0.516);
            border-radius: 10px;
        }
        .box1 {
            width: inherit;
            border: inherit;
            margin: inherit;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
        .box2 {
            width: inherit;
            border: inherit;
            margin: inherit;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
        }
        .circle {
            width: 120px;
            height: 120px;
            margin: auto;
            margin-top: 40px;
            border: 7px groove rgba(96, 237, 237, 0.797);
            border-radius: 50%;
            text-align: center;
            padding-top: 33px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 seif">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, veniam. Beatae harum labore quaerat dicta fuga. Nostrum provident eligendi doloremque ab nesciunt corporis tenetur suscipit, repellendus error ad maiores aperiam?
        </div>
        <div class="box2 seif">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, pariatur nisi. Dolores atque numquam cumque repellat nam, minima ea molestiae aspernatur, harum quos doloribus sequi laudantium incidunt doloremque nobis eius!
        </div>
    </div>
    <div class="circle">
        <a href="https://fb.com/logic.satan">TEST</a>
    </div>
</body>
</html>