<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seif</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <center>
<table bgcolor="#CC5803" cellpadding="10px" cellspacing="5px" width="100%">
    <tr>
        <th align="left">
        <img src="logo.png" alt="logoPic" width="150px"></th>
        <td align="left" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:25px">SEIF ELNEGOLY</td>
        <td colspan="3" align="right"><label for="userName">userName:</label>
            <input type="text"  id="userName">
            <label for="password">password:</label>
            <input type="password"  id="password">
            <input type="button" value="signin">
            <input type="button" value="signup">
        </td>         
    </tr>
    <tr bgcolor="#FE5F55" align="center">
        <td><a href="" style="color: white ; text-decoration: none;">Home</a></td>
        <td><a href="" style="color: white ; text-decoration: none;">About</a></td>
        <td><a href="" style="color: white ; text-decoration: none;">Contact</a></td>
    </tr>
    <tr>
        <td bgcolor="#D6D1B1" width="200px">
                <p>Social Media</p>
                <a href=""><img src="instaicon.png" alt="" width="50px"></a>
                <a href=""><img src="fbicon.jpg" alt="" width="50px"></a>
                <br>
                <br>
                <br>
                <p>
                    FavSong
                </p><iframe src="em.mp3" frameborder="2px" width="300px" height="300px"></iframe>
        </td>
        <td bgcolor="#D6D1B1">
            <p style="text-align: center;"><b>myProfile</b></p>
            <ul>
                <li>Name: Seif</li>
                <li>Address: Samannoud</li>
                <li>Age: 20</li>
                <li>Faculty: <a href="https://www.facebook.com/fcismans/">MANS FCIS</a></li>
                <li>Hobbies
                    <ol type="I">
                        <li>Gaming</li>
                        <li>Football</li>
                        <li>Coding</li>
                    </ol>
                    <li>myMail: <a href="mailto:luci.elnegoly@yahoo.com">mailMe</a></li>
                </li>
            </ul>
        </td>
        <td bgcolor="#D6D1B1" width="200px"><div><img src="pic.jpeg" alt="myPic" width="200px" height="150px"></div>
            <br>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FE5F55" colspan="3" align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;"><marquee behavior="alternate" direction="right" scrollamount="20">Seif&nbsp;&#169;&nbsp;Thanks for your review</marquee></td>
    </tr>
</table>
</center>
</body>
</html>