<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
      <div class="Box">Test</div>
      <div class="BoxRounded"></div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
            h1 {
                  padding-left: 10px;
                  position: relative;
                  font-size: 40px;
                  top: 100px;
                  left: 100px;
                  line-height: 50px;
                  background-image: linear-gradient(to right,white,red);
                  width: max-content;
            }
            .TestBeforeAfter h1::after {
            content: ' ';
            position: absolute;
            width: 70px;
            height: 50px;
            top: 10px;
            left: 40px;
            border-bottom: 7px solid red;
            border-right: 7px solid red;
}

            .TestBeforeAfter h1::before {
            content: ' ';
            position: absolute;
            width: 70px;
            height: 50px;
            bottom: 15px;
            left: -3px;
            border-top: 7px solid black;
            border-left: 7px solid black;
            }
      </style>
</head>
<body>
      <div class="TestBeforeAfter">
            <h1>Web</h1>
        </div>
</body>
</html> -->