.Box {
      width: 100px;
      height: 100px;
      border: 3px solid rgb(47, 139, 7);
      background-color: rgba(128, 255, 0, 0.56);
      text-align: center;
      position: relative;
      animation-name: movingAndChangingBox;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      line-height: 100px;
      border-radius: 50%;
}

@keyframes movingAndChangingBox {
      0% {
            top: 0px;
            left: 0px;
            border: 3px solid rgb(47, 139, 7);
            background-color: rgba(128, 255, 0, 0.56);
      }
      25% {
            top: 0px;
            left: 1000px;
            border: 3px solid rgb(239, 143, 10);
            background-color: rgba(255, 140, 0, 0.56);
      }
      50% {
            top: 500px;
            left: 1000px;
            borderr: 3px solid rgb(10, 155, 239);
            background-color: rgba(0, 217, 255, 0.56);   
      }
      75% {
            top: 500px;
            left: 0px;
            border: 3px solid rgb(239, 83, 10);
            background-color: rgba(255, 0, 0, 0.56);
            
      }
      100% {
            top: 0px;
            left: 0px;
            border: 3px solid rgb(47, 139, 7);
            background-color: rgba(128, 255, 0, 0.56);   
      }
}