<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../Assets/Media/Images/Icons/favicon.ico" />
    <title>Examples on Z-index in CSS</title>
    <link href="Z_IndexStyle.css" rel="stylesheet" />
</head>
<body>
    <h1> An example of using <span id="TestShadow"> Z-index </span> </h1>

    <div class="Container">
        <div class="Z-Negative"> Negative </div>
        <div class="Z-Zero"> Zero </div>
        <div class="Z-One">One </div>
        <div class="Z-More">More</div>
    </div>
</body>
</html>
