<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples of selectors</title>
    <link rel="shortcut icon" href="Assets/Media/Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Assets/Styling/stylesheet1.css">
</head>
<body>
    <h2 id="headerText">
        Examples
    </h2>
    <div class="firstDiv">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque maiores quidem vero consectetur praesentium dolor velit sit omnis corporis accusamus aspernatur, blanditiis at ipsam maxime perferendis ab neque a.</p>
        <h4 class="imgCaption"> >>> ONE </h4>
        <img src="Assets/Media/Images/logo.png" alt="">
        <br>
        <h4 class="imgCaption"> >>> TWO </h4>
        <img class="secondImg" src="Assets/Media/Images/logo.png" alt="">
        <br>
        <h4 class="imgCaption"> >>> THREE </h4>
        <img src="Assets/Media/Images/logo.png" alt="">
        <br>
    </div>
</body>
</html>