div.firstDiv {
    text-align: center;
}
h4+img {
    width: 250px;
    height: 250px;
    border-radius: 7px;
}
.secondImg {
    opacity: 0.3;
}
.imgCaption {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    background-image: linear-gradient(to left, yellow,orange,cyan);
}
#headerText {
    font-weight: 900;
    font-size: 35px;
    color:darkkhaki;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
