<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your Favourite Beach is here">
    <meta name="keyword" content="Beach,Hotels">
    <title>taskNo2</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>

    <header>
        <h1> Welcome to the beach</h1>
        <p>Best place to rent good spot, hotels and buy drinks.</p>
        <a href="https://fb.com/logic.satan" class="main-btn">Read More</a>
    </header>

    <div class="firstContainer">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptatem eum consequatur, distinctio quod porro quaerat id. Est commodi hic, quae ab dolorum distinctio. Odio nisi debitis aut animi eaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis nam sed dolorum nulla recusandae illo laudantium corrupti, quaerat iure deleniti numquam hic itaque in dolor similique consequatur laboriosam repellat?
        </p>
    </div>

    <div class="secondContainer">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quo et repellendus quaerat, saepe nemo quos nisi, veritatis fuga impedit sit fugiat esse? Maiores officia assumenda veniam ipsa porro voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente quos voluptatem rerum nihil explicabo dolores. Possimus cum, quas quam dicta recusandae reiciendis maiores quae molestiae praesentium. Quo, ut dignissimos.
        </p>
    </div>

    <footer>
        <div id="first">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ut fugit architecto debitis eum voluptatum consequatur praesentium non impedit labore perferendis dolor officiis nobis, odit inventore quo ipsam. Praesentium!</p>
        </div>
        <div id="second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus est aliquid eveniet sit blanditiis perspiciatis quaerat magnam sequi dolorem expedita quis, similique aperiam placeat quas inventore, ullam assumenda quae.</p>
        </div>
        <div id="third">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe debitis iste quisquam illo ipsam at nesciunt eligendi. Nostrum autem voluptatum at, aliquid harum molestias quam sed fugiat vitae quas quia!</p>
        </div>
        <marquee behavior="alternate" direction="left" scrollamount="15">THANK YOU FOR YOUR REVIEW &nbsp;&#169;&nbsp; SEIF ELNEGOLY</marquee>
    </footer>
    <a href="#top" class="goTOP">TOP</a>
</body>
</html>