@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz@8..144&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
    background-image: url(img1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 330px;
    background-size: 100% 330px;
    text-align: center;
    font-weight: 700;
    padding-top: 75px;
    color: hsl(120, 100%, 20%);
}

h1 {
    font-size: 38px;
}

h1+p {
    font-size: 15px;
    font-weight: 400;
}

.main-btn {
    color: #fff;
    background-color: darkgreen;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin-top: 30px;
    max-width: fit-content;
    transition: 0.7s ease;
    opacity: 66%;
}

.main-btn:hover {
    background-color: green;
    transform: scale(1.1);
}

.firstContainer {
    background-color: darkgreen;
    color: white;
    padding: 30px;
}

.secondContainer {
    padding: 30px;
}

.secondContainer>p {
    color: darkgreen;
}

#first {
    float: left;
    background: darkgreen;
    width: 30%;
    height: 250px;
    padding: 30px;
    color: white;
}

#second {
    float: left;
    background: white;
    width: 40%;
    height: 250px;
    padding: 30px;
    color: darkgreen;
}

#third {
    float: right;
    background: darkgreen;
    width: 30%;
    height: 250px;
    padding: 30px;
    color: #fff;
}

marquee {
    color: darkgreen;
    font-size: 20px;
}

.goTOP {
    text-decoration: none;
    color: darkgreen;
    display: inline-block;
    text-align: end;
}