<html>

<head>
    <title>
        menu
    </title>
    <style>
        .c {
            background-color: chartreuse;
            width: 100px;
            height: 30px;
        }

        .ss:hover .h {
            display: block;
        }

        .ss .h {
            display: none;
            width: 100px;
            height: 70px;
            padding: 0px
        }

        .h {
            background-color: darksalmon;
            display: none;
            margin-top: 5px
        }

        a {
            text-decoration: none;
            display: block
        }

        a:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class=ss>
        <div class=c>
            click her
        </div>
        <div class=h>

            <a href=#> HTML</a>


            <a href=#> CSS</a>


            <a href=#> Javascript</a>


            <a href=#> PHP</a>
        </div>
    </div>

    her iam writing any thins
</body>

</html>