
.Container {
    position: relative;
}

.Z-Negative {
    position: absolute;
    width: 500px;
    height: 200px;
    border: 3px solid green;
    z-index: -1;
    background: #d2edd7;
}

.Z-Zero {
    position: absolute;
    width: 400px;
    height: 160px;
    border: 3px solid #eee00a;
    z-index: 0;
    left: 49px;
    background: #eadaaa;
}

.Z-One {
    position: absolute;
    width: 355px;
    height: 126px;
    border: 3px solid #1d2fbc;
    z-index: 0;
    left: 85px;
    background: #cdc8f3;
}

.Z-More {
    position: absolute;
    width: 299px;
    height: 98px;
    border: 3px solid #e70aee;
    z-index: 2;
    left: 120px;
    background: #e8c3dc;
}
