<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
            /* div {
                  width: 400px;
                  height: 200px;
                  animation: lucas 5s ease 0.3s infinite;
                  position: relative;
                  text-align: center;
                  padding: 10px;
            }
            @keyframes lucas {
                  from {
                        top: 0px;
                        left: 0px;
                        background-color: red;
                  }
                  to {
                        top: 0px;
                        left: 350px;
                        background-color: blue;
                        border-radius: 50%;
                  }
            } */

            @keyframes Seif {
                 0% {transform: rotate(0deg);}
                 25% {transform: rotate(90deg);}
                 50%  {transform: rotate(180deg);}
                 75%  {transform: rotate(270deg);}
                 100%   {transform: rotate(360deg);}
            }
            .border {
                  border: 3px solid black;
                  width: 50%;
                  height: 200px;
                  padding-top: 50px;
            }
            .arrow {
                  width: 40px;
                  height: 100px;
                  background-color: black;
                  margin: auto;
                  animation: Seif 5s ease 0s infinite;
                  border-radius: 5px;
                  border-top-left-radius: 70px;
                  border-top-right-radius: 70px;
            }
      </style>
</head>
<body>
      <div class="border">
      <div class="arrow"></div>
      </div>
</body>
</html>