<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="selectors.css">
    <style>
        input:invalid+span.msg {
            visibility: visible;
        }
        input:valid+span.msg {
            visibility: hidden;
        }
        form>label:hover {
            color:aqua;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="YourName">YourName</label>
        <input type="text" id="YourName" required placeholder="YOUR NAME">
        <span class="msg">Required</span>
    </form>
</body>
</html>