<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        div img {
            width: 100px;
            opacity: 30%;
        }
        div img:hover {
            width: 200px;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg" alt="cat">
        <img src="img1.jpg" alt="cat">
        <img src="img1.jpg" alt="cat">
    </div>
</body>
</html>