<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>FlexBox</title>
     <link rel="stylesheet" href="styleOne.css">
</head>
<body>

     <div class="header">
          <img src="logo.png" alt="">
          <div class="links">
          <a href="">Contact</a>
          <a href="">Home</a>
          <a href="">About</a>
          </div>
     </div>


     <div class="content">
          <div class="firstOne">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque laborum ipsam quas dolorem nesciunt dignissimos praesentium facere ea ipsa at exercitationem excepturi consequatur culpa libero sed optio, molestias quae.</p>
          </div>
          <div class="secondOne">
               <p>Welcome to my forum. </p>
          </div>
          <div class="thirdOne">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos provident hic omnis consequuntur culpa quisquam corrupti accusantium cumque exercitationem vitae unde laborum minima ut dolores, facere odio, consectetur velit at!</p>
          </div>
     </div>

     <div class="footer">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ea, ab excepturi facere asperiores quae fugit rerum, modi eum aperiam aspernatur minima placeat quo nemo ipsa voluptate rem consequatur dolor.</p>
     </div>
</body>
</html>