* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-size: 1.1em;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header {
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     height: 90px;
}
img {
     width: 70px;
     margin: 20px 0px 20px 20px;
}
.header .links a {
     text-decoration: none;
     display: inline-block;
     line-height: 90px;
     margin-right: 15px;
     color: #4158D0;
}
.header a:hover {
     color: #fff;
}

.content {
     display: flex;
     height: 490px;
}

.firstOne,.secondOne ,.thirdOne {
     padding: 20px;
     text-align: center;
}

.firstOne,.thirdOne {
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
     width: 55%;
     color: #fff;

}
.secondOne {
     background-color: azure;
     color: #4158D0;
     width: 100%;
     line-height: 490px;
}
.footer {
     background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
     color: #fff;
     padding: 20px;
}