<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Seif Elnegoly</title>
</head>
<body>
    
    
    <header>
        <img src="logo.png" class="logo-img">
        <a href="https://fb.com/logic.satan" class="logo">Seif Elnegoly</a>
        <nav class="nav-bar">
            <a href="logIn.html">Login</a>
            <a href="signUp.html">Signup</a>
            <a href="#services">Services</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    
    <section class="main">
        <div>
            <h2>Welcome, client<br><span><mark>First Learn , Then Remove "L"</mark></span></h2>
            <h3><br>Online Courses</h3>
            <a href="https://www.w3schools.com/js/js_intro.asp" class="main-btn">Read More</a>
        <div class="social-icons">
            <a href="https://t.me/LucasElnegoly"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.linkedin.com/in/seif-elnegoly-a75bb6239/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/SeifElnegoly"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/seif.elnegoly/"><i class="fa-brands fa-instagram-square"></i></a>
        </div>
    </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Coding Courses</h3>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-bug"></i>
                </div>
                <div class="info">
                    <h3>Hacking Courses</h3>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <div class="info">
                    <h3>Testing Courses</h3>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pencil"></i>
                </div>
                <div class="info">
                    <h3>Graphic Design Courses</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="logo.png" class="logo-img">
        <p>Made with &#10084; By Seif Elnegoly &#169;</p>
        <a href="#top"> Go top </a>
    </footer>
</body>
</html>