<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <header>
        <img src="logo.png" class="logo-img">
        <a href="https://fb.com/logic.satan" class="logo">Seif Abdelmonem</a>
        <nav class="nav-bar">
            <a href="logIn.html">Login</a>
            <a href="signUp.html">Signup</a>
            <a href="#services">Services</a>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="main">
        <div class="card">
            <div class="info">
                <h3>Login</h3>
            </div>
                <form action="">
                    <label for="username">UserName:</label>
                    <br>
                    <input type="text" maxlength="20" id="username" placeholder="Enter Your usename">
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" placeholder="Enter Your Password" required>
                    <br>
                    <a href="" style="font-size:12px;color:#2a4eb3;">Forget your password ?</a>
                    <br>
                    <br>
                    <br>
                    <input type="submit">
                    <input type="reset">
                </form>
            </div>
    </section>
</body>
</html>