<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    </style>
    <title>SignUp</title>
</head>
<body>
    <header>
        <img src="logo.png" class="logo-img">
        <a href="https://fb.com/logic.satan" class="logo">Seif Abdelmonem</a>
        <nav class="nav-bar">
            <a href="logIn.html">Login</a>
            <a href="signUp.html">Signup</a>
            <a href="#services">Services</a>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section class="main">
        <div class="card">
            <div class="info">
                <h3>SignUp</h3>
            </div>
                <form action="">
                    <label for="username">UserName:</label>
                    <br>
                    <input type="text" maxlength="20" id="username" placeholder="Enter Valid Usename">
                    <br>
                    <label for="email1"> Your Email:</label>
                    <br>
                    <input type="email" maxlength="20" id="email1" placeholder="Enter Valid Email">
                    <br>
                    <label for="email2"> Confirm Email:</label>
                    <br>
                    <input type="email" maxlength="20" id="email2" placeholder="Enter Valid Email">
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" placeholder="Enter Strong Password" required>
                    <br>
                    <label for="address">Your Full Address:</label>
                    <br>
                    <input type="text" id="address" placeholder="Enter Your Full Address">
                    <br>
                    <label for="radio" name="sex">Your Gender:</label>
                    <br>
                    <input type="radio" id="radio" name="sex" value="Male">
                    <label for="radio" name="sex">Male</label>
                    <input type="radio" id="radio" name="sex" value="Female">
                    <label for="radio" name="sex">Female</label>
                    <br>
                    <a href="" style="font-size:12px;color:#2a4eb3;">Already have account ?</a>
                    <br>
                    <br>
                    <br>
                    <input type="submit">
                    <input type="reset">
                </form>
            </div>
    </section>
</body>