@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz@8..144&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header {
    background-color: rgb(225, 225, 225);
    width: 100%;
    background-attachment: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 55px;
}

footer {
    background-color: rgb(225, 225, 225);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}
footer a {
    text-decoration: none;
}


.logo-img {
    width: 80px;
    padding: 10px;
}


.logo {
    text-decoration: none;
    color:darkgoldenrod;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}


a {
    color: darkgoldenrod;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}


.nav-bar a:hover {
    color: #601cfc;
}


section {
    padding: 100px 200px;
}


.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(bg.png) no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
}


.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}


.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: darkgoldenrod;
    font-size: 2.1em;
    font-weight: 600;
}


.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}


.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}


.main-btn:hover {
    background-color: #2a4eb3;
    transform: scale(1.1);
}


.social-icons a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 10px;
}


.title {
    display: flex;
    justify-content: center;
    color: darkgoldenrod;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}


.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:nowrap;
}


.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 30%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}


.card:hover {
    transform: scale(1.1);
}


.icon {
    color: #2a4eb3;
    font-size: 8em;
    text-align: center;
}


.info {
    text-align: center;
}

.info h3 {
    color:#2a4eb3;
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;
}

input[type="submit"]
{
    width: 120px;
    height: 60px;
}
input[type="reset"] {
    width: 120px;
    height: 60px;
}